BOT_USERNAME=TemirMarketBot
BOT_TOKEN=1609256838:AAHl7lQCfPDySQKhkUDMChFDWSnwmfZEuhI
DATABASE_DRIVER=org.mariadb.jdbc.Driver
DATABASE_URL=jdbc:mariadb://localhost:3306/
DATABASE_SCHEMA=marketbot
DATABASE_USERNAME=root
DATABASE_PASSWORD=